# Sympho.Core

./: README.md  Sympho.Core.sln
Sympho.Core.Api/: Program.cs  Sympho.Core.Api.csproj  appsettings.Development.json
Sympho.Core.Api/Controllers/: TestController.cs
Sympho.Core.Api/Mapping/: FilterMapping.cs  MongoDbMapping.cs  RegisterEntityMapping.cs
Sympho.Core.Api/Mapping/Conventions/: LowerCaseElementNameConvention.cs  RegisterConventions.cs
Sympho.Core.Api/Properties/: launchSettings.json
Sympho.Core.Application/: Sympho.Core.Application.csproj
Sympho.Core.Domain/CommentAggregate/Entitites/: Comment.cs
Sympho.Core.Domain/CommentAggregate/Enums/: CommentType.cs
Sympho.Core.Domain/CommentAggregate/ValueObjects/: CommentId.cs
Sympho.Core.Domain/Common/Models/: Entity.cs  ValueObject.cs
Sympho.Core.Domain/Entities/: Comment.cs  Filter.cs
Sympho.Core.Domain/Models/: SongId.cs
Sympho.Core.Domain/PlaylistAggregate/Entities/: Playlist.cs  PlaylistItem.cs
Sympho.Core.Domain/PlaylistAggregate/ValueObjects/: PlaylistId.cs  PlaylistItemId.cs
Sympho.Core.Domain/SongAggregate/Entities/: EditedSong.cs  Filter.cs  Genre.cs  Song.cs
Sympho.Core.Domain/SongAggregate/ValueObjects/: AppliedFilter.cs  AudioTiming.cs  EditedSongTitle.cs  FilterId.cs  GenreId.cs  SongId.cs
Sympho.Core.Domain/SongCollectionAggregate/ValueObjects/: SongCollectionId.cs
Sympho.Core.Domain/UserAggregate/Entities/: Creator.cs
Sympho.Core.Domain/UserAggregate/ValueObjects/: CreatorId.cs  DateRange.cs  ListenerId.cs  Origin.cs  RecordLabel.cs  UserId.cs
Sympho.Core.Infrastructure/: Sympho.Core.Infrastructure.csproj
